# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: stagingpw

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: example_password
    salt: "generateme"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  myexample.com:
    env:
      db_password: example_dbpassword
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "[4ot)jWW]&_-h03?:{]43V]h(a/}m^Y,Rke}>[r0B3,HSifO^3Ys&XJyDo{b]z=N"
      secure_auth_key: "[<^R;>z._%oAir`oqDkG;Xo83JNAPOSGf7E6V4dxM0qJbloDX0/g(ueZ%7|l#UY+"
      logged_in_key: "vfdURf-^J`o`gSxSgO^|];$[EKk)x;aOH4ykZ?Do${L@},K/,N(>0VURQ]hg|z({"
      nonce_key: "JHLf-HtL%o_z}Bd(d?J@-ZxFg|-q]VI(8(m+Mcl<ES!EN2V>WLO3pu@<nS5!(8=d"
      auth_salt: "TubKyF{.DI(5LK^8<%3,$.?tK|6J?PB/*%<=JXVQ+Z+q)R3a/DAbRjOao5D?[uhb"
      secure_auth_salt: "q`$saNR[Ijt7+]u4Xhap1>acv9WX>6r5$lUFa{Eta5Z|IB.f30$Y^|7I5|cD&^gA"
      logged_in_salt: "iV)cp&G%ITh$}ktSBHkXt3)4pY8[r=ryIao:a>sBa>bDokKaswg&DkfV]u:b6[vl"
      nonce_salt: "nYM%`IxK/El-P)7eii7g4sK8VMpjugUnA?PV/9C!5Tg]_AB(:d}C[unA:3WALsFP"
